<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            font-family: arial, sans-serif;
            background: #ccc;
            margin: 0;
        }

        .hero{
            background-image: url(./imagens/bg-3.jpg);
            height: 500px;
            background-position: right center;
            background-size: cover;
            border-top: 1px solid transparent;
        }

        .hero-content{
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 150px;
        }

        .hero-content h1{
            text-transform: uppercase;
            font-size: 35px;
            text-shadow: 3px 3px 2px #333;
        }
        .hero-content p{
            background-color: rgba(0,0,0, .8);
            display: inline-block;
            padding: 10px;
            border-bottom: 2px solid white;
        }

        .top-bar{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: rgba(0,0,0,.5);
            box-sizing: border-box;
        }
        .top-bar p{
        margin: 0;
        text-align: right;
        }

        #newsLetterFeedback{
            color: rgb(255, 255, 255);
        }

        main{
            width: 80%;
            margin: auto;
        }

        .content-section{
            background-color: white;
            padding: 10px;
            margin-top: 15px;
            overflow: auto;
        }

        .card{
            width: 32%;
            float: left;
            box-sizing: border-box;
        }
        .card-1, .card-2{
            margin-right: 2%;
        }
        .card img {
        width: 100%; 
            display: block;
        }
        .card p{
            background-color: #393535;
            color: white;
            margin: 0;
            padding: 15px;
        }

        .content-header{
            border-bottom: solid 2px #ccc;
            padding: 10px;
            
            background: #eee;
        }
        .content-header h2{
            margin:0;
        }

        .rodape{
            height: 80px;
            color: white;
            font-size: 14px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            background: #6b6c68;
            line-height: 80px;
        }
    </style>
</head> 
<body>  
    <div id="principal">
        <header class="hero">
            <div class="hero-content">
                <h1>Curso Javascript Completo</h1>
                <h1>Cadastre-se em nossa newsletter</h1>
                <div id="newsLetterForm">
                    <label for="txtEmail">Email:</label>
                    <input type="email" id="txtEmail" onblur="disable()" autocomplete="off" readonly placeholder="nome@server.com">
                    <button id="btn" onclick="editEmail()">Editar</button>
                </div>
                <div id="newsLetterFeedback">

                </div>
            </div>
        </header>

        <main>

            <section class="content-section">
                <div class="card card-1">
                    <img src="imagens/card_01.png" alt="">
                    <p>Seletores</p>
                </div>

                <div class="card card-2">
                    <img src="imagens/card_02.jpg" alt="">
                    <p>Posicionamento</p>
                </div>

                <div class="card card-3">
                    <img src="imagens/card_03.jpg" alt="">
                    <p>Fontes</p>
                </div>
            </section>

            <section class="content-section">
                <article>
                    <header class="content-header">
                        <h2>Titulo do article</h2>
                    </header>
                    <p>Paragrafo 1</p>
                    <p>Paragrafo 2</p>
                </article>
            </section>

        </main>

        <footer class="rodape">

            <p>Copyright &copy; 2018</p>

        </footer>
    </div>
    <script>
        (function (){
            const nameUser = 'Mateus'
            if (nameUser){
                const topBarElement = document.createElement('div')
                topBarElement.className = 'top-bar'
                topBarElement.innerHTML = '<p> Olá, <b>' + nameUser + '</b> </p>'
                const parentElement = document.querySelector('.hero')
                parentElement.insertBefore(topBarElement, parentElement.firstElementChild)
            }
        })()
        const txtEmail = document.querySelector('#txtEmail')
        const msgFeedback = document.querySelector('#newsLetterFeedback')        
        function signEmail(){
            let email = txtEmail.value
            msgFeedback.innerHTML = `O email ${email} foi cadastrado com sucesso`
        }
        function editEmail(){
            txtEmail.readOnly = false
            txtEmail.focus()
        }
        function disable(){
            txtEmail.readOnly = true
        }
    </script>
</body>
</html>